 // import { Swiper, SwiperSlide } from "swiper/react";
// import SwiperCore, {
//   Mousewheel,
//   Navigation,
//   Pagination,
//   Scrollbar,
//   A11y,
//   Autoplay,
// } from "swiper";
// import "swiper/css";
 // SwiperCore.use([
  //   Navigation,
  //   Pagination,
  //   Scrollbar,
  //   A11y,
  //   Mousewheel,
  //   Autoplay,
  // ]);
{/* <Swiper
        loop
        allowTouchMove={false}
        slidesPerView={1}
        // onSlideChange={() => console.log("slide change")}
        // onSwiper={(swiper) => console.log(swiper)}
        speed={5000}
        autoplay={{ delay: 10000, disableOnInteraction: false }}
      >
        {landing_page_images.map((image, idx) => (
          <SwiperSlide key={image.id}>
            <Box
              component="img"
              sx={{
                height: 1080,
                width: 1920,
                // maxHeight: { xs: 233, md: 167 },
                // maxWidth: { xs: 350, md: 250 },
              }}
              alt={image.alt}
              src={image.src}
            />
          </SwiperSlide>
        ))}
      </Swiper> */}